package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link href="/aegis-styles.css" rel="stylesheet"/>
			<script defer src="/aegis-alpine.js"></script>
			<script src="/aegis-htmx.js"></script>
			<style>
				.error {
					color: #dc2626;
					background-color: #fef2f2;
					border: 1px solid #fecaca;
					padding: 0.75rem 1rem;
					border-radius: 0.5rem;
					font-size: 0.875rem;
				}
			</style>
		</head>
		<body class="bg-gray-50 min-h-screen">
			@Navbar()
			<main>
				{ children... }
			</main>
		</body>
	</html>
}

templ Navbar() {
	<nav class="bg-white shadow-md">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between h-16">
				<div class="flex items-center">
					<a href="/" class="text-2xl font-bold text-gray-900">Aegis</a>
				</div>
				<div class="flex items-center space-x-6">
					<a href="/" class="text-gray-700 hover:text-gray-900 font-medium transition-colors">Home</a>
					<a href="/about" class="text-gray-700 hover:text-gray-900 font-medium transition-colors">About</a>
					<a href="/login" class="text-gray-700 hover:text-gray-900 font-medium transition-colors">Login</a>
					<a href="/register" class="bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 rounded-lg transition-colors">Register</a>
				</div>
			</div>
		</div>
	</nav>
}
