package auth

import "aegis.wlbt.nl/aegis-auth/templates"

templ LoginPage() {
	@templates.Layout("Aegis - Login") {
		<div class="flex items-center justify-center p-4 mt-8">
			<div class="max-w-md w-full">
				<div class="bg-white rounded-lg shadow-md p-8">
					<h2 class="text-2xl font-bold text-gray-900 mb-6 text-center">Login</h2>
					<div id="error-container" class="mb-4"></div>
					<form hx-boost="true" class="space-y-4" hx-post="/login" hx-target="#error-container" hx-swap="innerHTML" novalidate>
						<div>
							<label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
							<input
								id="email"
								name="email"
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
								placeholder="example@example.com"
							/>
						</div>
						<div>
							<label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
							<input
								type="password"
								id="password"
								name="password"
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
								placeholder="••••••••"
							/>
						</div>
						<button
							type="submit"
							class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition-colors duration-200"
						>
							Login
						</button>
					</form>
					<p class="mt-4 text-center text-sm text-gray-600">
						Don't have an account? <a href="/register" class="text-blue-600 hover:text-blue-700 font-medium">Register</a>
					</p>
				</div>
			</div>
		</div>
	}
}

templ RegisterPage() {
	@templates.Layout("Aegis - Register") {
		<div class="flex items-center justify-center p-4 mt-8">
			<div class="max-w-md w-full">
				<div class="bg-white rounded-lg shadow-md p-8">
					<h2 class="text-2xl font-bold text-gray-900 mb-6 text-center">Create Account</h2>
					<div id="error-container" class="mb-4"></div>
					<form hx-boost="true" class="space-y-4" hx-post="/register" hx-target="#error-container" hx-swap="innerHTML" novalidate>
						<div>
							<label for="username" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
							<input
								type="text"
								id="username"
								name="username"
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
								placeholder="johndoe"
								required
							/>
						</div>
						<div>
							<label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
							<input
								type="email"
								id="email"
								name="email"
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
								placeholder="you@example.com"
								required
							/>
						</div>
						<div>
							<label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
							<input
								type="password"
								id="password"
								name="password"
								class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
								placeholder="••••••••"
								required
							/>
						</div>
						<button
							type="submit"
							class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition-colors duration-200"
						>
							Create Account
						</button>
					</form>
					<p class="mt-4 text-center text-sm text-gray-600">
						Already have an account? <a href="/login" class="text-blue-600 hover:text-blue-700 font-medium">Login</a>
					</p>
				</div>
			</div>
		</div>
	}
}
